<html>
    <head>
        <meta charset="utf-8">
        <title>CSS font-family property</title>
        <style>
        
        h2 {
            color: rgb(0, 232, 15);
        }  
        
        #rabbits-info-heading {
            background-color: orange;
        }
        
        p {
            color: rgb(232, 139, 33);
            font-family: "Helvetica", sans-serif;
        }
        
        .song-lyrics {
            background-color: blue;
            font-family: monospace;
        }
        
        .avatar {
            background-color:red;
            font-family: monospace;
        }
        
        .lapiz {
            background-color: purple;
            font-family: monospace;
        }
        </style>
    </head>
    <body>

    <h1>cancion infantil</h1>
    
    <h2 id="Cancioninfantil">Basic info</h2>
    
    <strong><p>Todos los patitos<p>
se fueron a nadar<p>
y el más pequeñito<p>
se quiso quedar<em>ever</em></p></strong></body>
    
    
    
    <p class="song-lyrics">
su mamá enfadada<br>
le quiso regañar<br>
y el pobre patito<br>
se puso a llorar </p>
    
    <p class="avatar">Los patitos en el agua<br>
meneaban la colita<br>
y decían uno al otro<br>
ay! que agua tan fresquita. <br>
    </p>
    
    <p class="lapiz">Los patitos en el agua<br>
meneaban la colita<br>
y decían uno al otro<br>
ay! que agua tan fresquita.</p>
    
    </body>
</html>